$theme-colors: ("primary": #0088ff)

@import "../../node_modules/bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap')

body
  font-family: 'Comfortaa', cursive
  overflow-x: hidden

html
  scroll-behavior: smooth

a
  &:hover
    text-decoration: none

.card
  border: none
